#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6O9cAqDr26k4bQbz+2wAVcKQ4QvARCYBntEWl/zJvuDAOohEuLYqZZ5m/gyluGy2lFzpuj669QtewNuMSmJFrzDWjtIyB+b2X8uO8QmYk4pHkOhduISNf9BJfa6ZsXgpRVAODAk0KmvOOVKD3kAs/Hqe0JtDLzjMLPE67bL7XHzzJoHyXNGqUQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cGIerYslL6LaGwPcBlU21EAzhVJkcjSMuYyfZw3Ig189giNY4PRZEe85uEC4xpL3IEY9tNj9WSLXKweYOjcg20A2PdR6yRCqOf21HrWkJREHXKu0C5Y8mVsqTRsmubuaNvQoqHkq8g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hDRTgREJqdv/hhIE/i27DNIpgX4clmvtWqclMyImZMvD7Nh26ehI6R8cZGM7ZN8uIqY4X/1ZqB5/gAiGSaeg4UPm9fTA1bnF4BHy30OMP3Lt+TlrB/jEyGz8FqrUO6QlBMiEOvcy6w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="j2B/8ibgriwPfOlmB5UX4alINKnZcuTAoRJaqi4BgPUaXhLHSLBIT/I9fwVgF91SthnfMp/UiGUGxySXUlnNmWYdmeVSnTnP8lFFnVxG+9Q34XHYc0aWkBd4Ev2ZYnsS92Jqo47DKKqO+/yGG4xc4Wbsy25yuHJgk/WnTcbuX+KdCk2msUAmm6/s7z1FF7kRDxFkCVDB+Y8ut/zDFDFAAyqXqOdkVAwuvHnB/UbebXz0NUP0za8gtkV5k2D62+79vbRv5mM+7lEFtjXHiJXzcojWhgA="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9622dcfcfdfa18e633bf40937bbdf9ac965257808f983425a3d625c5f2d4dda3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
